<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../reciepes.css">
    <title>Fried eggs</title>
</head>
<body>
    <h1>The recipe of "Fried eggs"</h1>
    <img src="../assets/images/friedegg.jpeg" alt="a student made fried egg dish" width="300" height="300">
    <h3>Mohanad's friedegg</h3>
    <p>Fast, delicious, and healthy. This is how I describe this dish</p>
    <p>it is the best for the breakfast and as a post-workout meal.</p>
    <h4>The ingredients:</h4>
    <ul>
        <li>1 onion</li>
        <li>5 full eggs</li>
        <li>1 tsp salt</li>
        <li>1 tsp cumin</li>
        <li>1 tsp black piper</li>
        <li>1 tsp olive oil</li>
    </ul>
    <h4>The steps:</h4>
    <p>First slice the onion into thin slices. when the pan gets heated, put the oil</p>
    <p>then let the oil heats and put the thin slices of onion inside. let them be cooked and break the eggs above them</p>
    <p>put all the spices, put heat on the lowest, and cover the pan. Wait for 10 minutes and your egg pan will be ready to be eaten</p>
    <p>you can eat cucumber with it, I do that.</p>
</body>
</html>